<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Info</title>
  </head>
  <body>
      <h1>My Contact Info</h1>
      <ol type="i">
        <li>Phone #: (120) 123-12-1234</li>
        <li>EMAIL: jssssss@live.com</li>
        <li>adress: united kingdom</li>
        <li>Business Name: <a href="https://www.turnerconstruction.com "> MSB construction </a> </li>

      </ol>


      <hr size="3" noshade />
      <form  action="mailto:jserna1493@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label>
            <input type="text" name="Your Name" value="">
            <br/>
            <label>Your Email</label>
            <input type="email" name="Your Email" value="" /><br />

            <label> Your Message</label><br />
            <textarea name="Your Message" rows="10" cols="30"></textarea>
            <input type="submit" name="" >


      </from>

  </body>
</html>
